*{	
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.main{
	width: 100%;
	height: 100vh;
	position: relative;
	overflow: hidden;
	background: linear-gradient(to right,#9c72be,#8ecdff); 
}

nav{
	width: 100%;
	position: sticky;
	margin: 10px auto;
	z-index: 1;
	display: flex;
	align-items: center;
	background: black; 
}


.logo{
	flex-basis: 20%;
}

.logo img{
	width: 100px;
}

.nav-links{
	flex: 1;
	text-align: right;
}

.nav-links ul li{
	display: inline-block;
	margin: 0 20px;
}

.nav-links ul li a{
	color: #fff;
}